# manager-product-example

./: Create-table-sql.sql  build.gradle  settings.gradle
src/main/java/com/tqt/configuration/: AppConfig.java  AppInit.java
src/main/java/com/tqt/controller/: CustomerController.java
src/main/java/com/tqt/mapper/: ProductMapper.java
src/main/java/com/tqt/model/: Product.java
src/main/java/com/tqt/service/: ProductService.java  ProductServiceImp.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/Mybatis/: ProductMapper.xml
src/main/webapp/WEB-INF/views/: create.html  delete-form.html  edit.html  product-list.html
